
<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come after these tags -->

    <!-- Fill in the following meta tags -->
    <meta name="keywords" content="keyword1, keyword2, keyword3"/>
    <meta name="description" content="Description">
    <meta name="author" content="Author">

    <!-- Change the site title -->
    <title>HTML APRENDE</title>
	<link rel="icon" href="D:\RICARDO SILVA\PAGINA\PAGINA\LOGO.icon">

    <!-- You can regenerate the favicons as you wish using http://realfavicongenerator.net/, see the theme documentation -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="favicon/manifest.json">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,700|Roboto+Condensed:200,300,300i,400,700|Roboto+Mono" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Pretty Photo -->
    <link rel="stylesheet" href="css/prettyPhoto.css"/>

    <!-- Flickity -->
    <link rel="stylesheet" href="css/flickity.css"/>

    <!-- animate.css -->
    <link rel="stylesheet" href="css/animate.css"/>

    <!-- Skills bar -->
    <link rel="stylesheet" href="css/skills-bar.css"/>

    <!-- custom.css - the styling for this template -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizr -->
    <script src="js/modernizr-custom.js"></script>

</head>

<body>

<!-- status spinner showing while loading the page -->
<div id="preloader"></div>

<!-- HEADER -->
<header>
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded fixed-top">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
           <div style="text-align:center;padding:1em 0;"> <h4><a style="text-decoration:none;" href="https://www.zeitverschiebung.net/es/city/3689718"><span style="color:gray;">Hora actual en</span><br />Arauca, Colombia</a></h4> <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=es&size=small&timezone=America%2FBogota" width="100%" height="90" frameborder="0" seamless></iframe> </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-0 ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#hero">INICIO<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">HTML</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">FOTOS</a>
                    </li>
                   
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<!-- HEADER END -->

<div id="content-wrap">

    <!-- HERO AREA -->
    <div class="jumbotron" id="#hero" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="0">
        <div id="particles-js"></div>
        <div id="bg-video-wrap">
            <video id="bg-video" playsinline autoplay muted loop>
            </video>
        </div>
        <div class="container" style="color:Blue">
            <h1>HOLA BIENVENIDO A MI PAGINA</h1>
            <div class="typed-wrap">
                We
                <span class="typed"></span>
            </div>
            <div id="intro-text" style="color:red">
                BIENVENIDO A MI PAGINA WEB EN BREVES PALABRAS LES ESTARE DICIENDO O APORTADON SOBRE LA PROGRAMACION LA EDICION DE NUESTRA PAGINA WEB CREADA CON C++, JAVA SCRIPT,HTML5
            </div>
			<a href="#portfolio" class="btn btn-primary portfolio-link scroll-link">FOTOS DE HTML 5</a>
        </div>
    </div>
    <!-- HERO AREA END -->

    <!-- bouncing arrow -->
    <div class="arrow-wrap">
        <a href="#about" class="arrow down-bounce scroll-link fa fa-angle-double-down"></a>
    </div>

    <!-- ABOUT -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12">
                    <div>
                        
                        <h2>¿HTML?</h2>
                    </div>
                    <div id="about-text">
                        <p>
                          Actualmente la mayoría de las personas han visto cientos de páginas web pero muchos se preguntarán ¿Qué es HTML? ¿Para qué me sirve? ¿Cómo funciona? ¿Es difícil escribir en HTML? ¿Dónde puedo escribir HTML? Y otras preguntas como estas serán respondidas a continuación.

Si buscas en GOOGLE o en cualquier otro buscador la definición de HTML, probablemente encontrarás está:

“HTML es un lenguaje de marcado que se utiliza para el desarrollo de páginas de Internet. Se trata de la siglas que corresponden a HyperText Markup Language, es decir, Lenguaje de Marcas de Hipertexto”. 
                        </p>
                        <p>
                           No obstante, este tipo de definiciones no nos dice mucho porque la definición es técnica. Para algunas personas al leer esto, piensan que HTML incluye el diseño gráfico de las páginas web, sin embargo, eso no es cierto ya que HTML sólo sirve para indicar como va ordenado el contenido de una página web. Esto lo hace por medio de las marcas de hipertexto las cuales son etiquetas conocidas en inglés como tags.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="photo-wrap">
                        <img src="img/photo.jpg" class="photo img-fluid" alt=""/>
                        <div class="photo-overlay">
                            <div class="photo-text social">
                                <a href="https://www.facebook.com/profile.php?id=100006958602735"><i class="fa fa-facebook"></i></a>
                                <a href="https://myaccount.google.com/?utm_source=OGB&tab=mk&utm_medium=act&pli=1"><i class="fa fa-google"></i></a>
                                <a href="https://www.youtube.com/watch?v=10GHKjgQIR0"><i class="fa fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ABOUT END -->

    <!-- SERVICES -->
    <section id="services">
        <div class="section-header">
            <div>
                <h2>HTML</h2>
            </div>
        </div>
<p>Si quieres saber más acerca de HTML, te recomendamos este rápido vídeo en el que hablamos de la historia de HTML, pero explicada en tan solo un par de minutos:</p>
<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/B5VjL2f1IQg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe><br><br><br>



    <!-- HIRE ME -->
    <section id="hireme" data-stellar-background-ratio="100" data-stellar-vertical-offset="0">
        <div class="section-header container">
            <div class="col-12">
            </div>
        </div>
    </section>
    <!-- HIRE ME END -->

    <!-- PORTFOLIO -->
    <section id="portfolio">
        <div class="section-header">
            <div>
                <h2>IMAGENES</h2>
				
				
				 <img src="D:\RICARDO SILVA\PAGINA\PAGINA\img\portfolio\portfolio1.png" width="300" height="200">
				 <img src="D:\RICARDO SILVA\PAGINA\PAGINA\img\portfolio\portfolio2.jpg" width="300" height="200">
                  <img src="D:\RICARDO SILVA\PAGINA\PAGINA\img\portfolio\html-e1523631467593.jpeg" width="300" height="200">
            
    <!-- PRICING -->
    <section id="pricing">
        <div class="section-header">
            <div>
                <h2>C++</h2>
         </div>
                    <div id="about-text">
                        <p>
                        C++ es un lenguaje de programación orientado a objetos que toma la base del lenguaje C y le agrega la capacidad de abstraer tipos como en Smalltalk.

C++ es un lenguaje de programación diseñado a mediados de los años 80 por Bjarne Stroustrup. La intención de su creación fue el extender al exitoso lenguaje de programación C con mecanismos que permitieran la manipulación de objetos. En ese sentido, desde el punto de vista de los lenguajes orientados a objetos, el C++ es un lenguaje híbrido. Posteriormente se añadieron facilidades de programación genérica, que se sumó a los otros dos paradigmas que ya estaban admitidos (programación estructurada y la programación orientada a objetos). Por esto se suele decir que el C++ es un lenguaje de programación multiparadigma.
                        </p>
                        <p>
                       En la actualidad, el C++ es un lenguaje versátil, potente y general. Su éxito entre los programadores profesionales le ha llevado a ocupar el primer puesto como herramienta de desarrollo de aplicaciones. El C++ mantiene las ventajas del C en cuanto a riqueza de operadores y expresiones, flexibilidad, concisión y eficiencia. Además, ha eliminado algunas de las dificultades y limitaciones del C original. La evolución de C++ ha continuado con la aparición de Java, un lenguaje creado simplificando algunas cosas de C++ y añadiendo otras, que se utiliza para realizar aplicaciones en Internet.
                        </p>
                    </div>
                </div>

   <iframe width="560" height="315" src="https://www.youtube.com/embed/DKiIPwB0VPc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <!--  OUR TEAM -->
    <section id="team">
        <div class="section-header">
            <div>
                <h2>JAVA SCRIPT</h2>
            </div>
        </div>

       <div id="about-text">
	   
	   <p>JavaScript, es uno de los más potentes e importantes lenguajes de programación en la actualidad, por tres enfoques claros: es útil, práctico y está disponible en cualquier navegador web.

JavaScript es creado por Brendan Eich y vio la luz en el año 1995 con el nombre de LiveScript, que luego fue nombrado JavaScript, nace como un lenguaje sencillo destinado a añadir algunas características interactivas a las páginas web. Sin embargo, hoy en día ha crecido de manera acelerada y es el lenguaje de programación que se utiliza en casi todos los sitios web en el mundo.</p>
	   <p>El poder de JavaScript está disponible principalmente en lado frontend, agregando mayor interactividad a la web, también puedes usar las librerías y framework como: jquery, angular, backbone, react y demás, escritas sobre JavaScript, y que te ayudan a crear una mejor experiencia de usuario en nuestros sitios web. De igual manera JavaScript se puede utilizar en los servidores web. Node.JS es tu mejor opción para usar este lenguaje del lado del servidor.</p>


<iframe width="560" height="315" src="https://www.youtube.com/embed/riZbwRFMFuw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    <!-- TESTIMONIALS -->
    <section id="testimonials" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="30">
        <div class="section-header">
            <div>
                <h2>DISEÑADOR WEB</h2>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div id="testimonials-content" class="col-12">
                    <div class="gallery-cell">
                        <div class="testimonial">
                            <img class="testimonial-avatar"
                                 src="img/testimonials/client1.jpg" alt="">
                            <q class="testimonial-quote">HOLA, SOY RICARDO SILVA ESTE ES MI BLOG SIGUEME</q>
                            <span class="testimonial-author">RICARDO SILVA</span>
                        </div>
    </sectioN>
<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/jquery-migrate-3.0.0.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.bootstrap-autohidingnavbar.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/flickity.pkgd.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.debouncedresize.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/typed.min.js"></script>
<script src="js/particles.min.js"></script>
<script src="js/config.js"></script>
<script src="js/custom.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAI4pu8_vaoGSCaiW_HQV06I639cIsbdWY&callback=myMap"></script>


<div id="sfc1f6er8dfsdlcle8dlxkc57tuusd94b1h"></div>
<script type="text/javascript" src="https://counter4.stat.ovh/private/counter.js?c=1f6er8dfsdlcle8dlxkc57tuusd94b1h&down=async" async></script>
<noscript><a href="https://www.contadorvisitasgratis.com" title="contador de visitas gratis"><img src="https://counter4.stat.ovh/private/contadorvisitasgratis.php?c=1f6er8dfsdlcle8dlxkc57tuusd94b1h" border="0" title="contador de visitas gratis" alt="contador de visitas gratis"></a></noscript>


</body>
</html>